# Hardhat 配置
PRIVATE_KEY=your_private_key_here
PRIVATE_KEY_USER1=your_second_private_key_here
PRIVATE_KEY_USER2=your_third_private_key_here

# Infura 配置
INFURA_PROJECT_ID=your_infura_project_id_here
INFURA_API_KEY=your_infura_api_key_here

# Sepolia RPC URL (可选，如果不使用 Infura)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID