export default {
  "账号": "Account",
  "请输入密码": "Please enter password",
  "密码": "Password",
  "登录": "Login",
  "登录成功": "Login successful",
  "测试请求": "Test request",
  "显示loading": "Show loading",
  "取消loading": "Cancel loading",
  "中文": "Chinese",
  "hello": "hello",
  "环境信息:": "Environment information:",
  "登录失败": "Login failed",
  "请输入账号": "Please enter username!",
  "密码至少6位": "Password must be at least 6 characters!",
  "图书管理系统": "Library Management System",
  "测试a": "Test a",
  "测试eventbus": "Test eventbus",
  "测试测试": "Test test",
  "测试": "Test",
  "测试aaa": "Test aaa",
  "你好": "Hello",
  "环境信息": "Environment information",
  "测试bbb": "Test bbb",
  "测试ccc": "Test ccc",
  "测试阿阿斯顿": "Test Aston",
  "再次测试": "Test again",
  "阿萨德": "Assad",
  "测试阿萨德asd": "Test Assad asd",
  "测试页面": "Test page",
  "这是一个测试": "This is a test",
  "测试阿萨啊啊啊德asd": "Test Assad asd",
  "阿萨德金坷垃三等奖": "Assad third prize",
  "阿萨德123": "Assad 123",
  "三木图书管理系统": "Miki Book Management System",
  "图书管理": "Book management",
  "图书列表": "Book list",
  "图书添加": "Add book",
  "借阅管理": "Borrowing management",
  "借阅列表": "Borrowing list",
  "书籍借阅": "Book borrowing",
  "分类管理": "Category management",
  "用户管理": "User management",
  "用户列表": "User list",
  "用户添加": "Add user",
  "名称": "Name",
  "封面": "Cover",
  "作者": "Author",
  "分类": "Category",
  "库存": "Inventory",
  "创建时间": "Created time",
  "请输入书籍名称": "Please enter book name",
  "请输入": "Please enter",
  "请选择": "Please select",
  "清空": "Clear",
  "啊啊啊": "Ahhh",
  "搜索": "Search",
  "创建间": "Create space",
  "个人中心": "Personal center",
  "退出登录": "Logout",
  "保存成功": "Saved successfully",
  "用户登录的账号": "User login account",
  "请输入昵称": "Please enter nickname!",
  "性别": "Gender:",
  "角色": "Role:",
  "启用": "Enable",
  "管理员": "Administrator",
  "保存": "Save",
  "昵称": "Nickname:",
  "用户昵称": "User nickname",
  "状态": "Status:",
  "禁用": "Disable",
  "用户": "User",
  "男": "Male",
  "女": "Female",
  "请输入名称": "Please enter name",
  "请输入作者": "Please enter author",
  "请选择分类": "Please select category",
  "出版日期": "Publication date",
  "创建": "Create",
  "描述": "Description",
  "用户名": "Username",
  "操作": "Operation",
  "用户编辑": "Edit user",
  "待审核": "Pending review",
  "未知": "Unknown",
  "正常": "Normal",
  "编辑": "Edit",
  "删除": "Delete",
};